
```{r}
species   <- "ActiFors" # Change for species
dataset   <- "DAct22-7322" # Change for dataset

RandR_raw <- "/raw/"
basedir   <- "/"

ActiFors_meta <- read_csv("ActiFors/meta/ActiFors_DAct22-73229_meta.v0002.csv")
```

```{r}
d1        <- read_dart_onerow_csv(RandR_raw,species,dataset, seq2fa=FALSE, fnum=2)
qc1       <- report_dart_qc_stats(d1, basedir, species, dataset, threshold_missing_loci = 0.8)


d2        <- remove.poor.quality.snps(d1, min_repro=0.96, max_missing=0.2)
qc2       <- report_dart_qc_stats(d2, basedir, species, dataset)

d3        <- sample.one.snp.per.locus.random(d2, seed=12345) 
qc3       <- report_dart_qc_stats(d3, basedir, species, dataset)


v         <- "v0002"
m1        <- read_meta_info(d1, basedir, species, dataset, version=v)

dm        <- merge_gt_meta_data(d1, m1)

setdiff( d1$sample_names, m1$sample_names)

dmv       <- arrange_data_by_analysis_field(dm, "micro", basedir, species, dataset)

dmv2        <- remove.poor.quality.snps(dmv, min_repro=0.96, max_missing=0.1)
qmv2       <- report_dart_qc_stats(dmv2, basedir, species, dataset)

dmv3        <- sample.one.snp.per.locus.random(dmv2, seed=12345) 
qmv3       <- report_dart_qc_stats(dmv3, basedir, species, dataset)


identical(rownames(dmv3$gt), dmv3$sample_names)

```

```{r}
site_info <- cbind(dmv3$meta$sample_names, dmv3$meta$long,  dmv3$meta$lat, dmv3$meta$analyses$S)
colnames(site_info) <- c("sample", "long", "lat", "site")
npfires <- shapefile("/Users/61487/Documents/IBE analysis/fire_npwsfirehistory/NPWSFireHistory.shp")

long_lat <- cbind(site_info$long, site_info$lat)
colnames(long_lat) <- c("long", "lat")
long_lat_af <- SpatialPoints(coords = (long_lat),proj4string=CRS("+proj=longlat +ellps=GRS80 +no_defs"))

sffires <- st_as_sf(npfires)
long_lat_sf <- st_as_sf(long_lat_af)
long_lat_un <- distinct(long_lat_sf)
long_lat_buff <- st_buffer(long_lat_un, 0.008)
intersection <- st_intersection(sffires, long_lat_buff)
ss <- sffires[rownames(sffires) %in% rownames(intersection), ]
sss <- ss[ss$Label != '2019-20 Wildfire' ,]
bs <- sffires[sffires$Label == '2019-20 Wildfire' ,]
bss <- bs[rownames(bs) %in% rownames(intersection), ]

sf_oz <- ozmap("states")
sf_crop <- st_crop(sf_oz, xmin= 146, ymin= -38, xmax= 153, ymax= -32)
# Define custom axis labels
x_values <- seq(146, 153, by = 0.5)  # Adjust as needed
y_values <- seq(-38, -32, by = 0.5)
col <- c("#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494")

plot(st_geometry(sf_crop), xaxs = "i", yaxs = "i", axes=TRUE, xaxt = "n", yaxt = "n", xlab = "Longitude", ylab = "Latitude", xlim = c(146, 153), ylim = c(-38, -32))
plot(st_geometry(sf_crop_oz), col= "white", axes=TRUE, xaxt = "n", yaxt = "n", add=TRUE)
plot(st_geometry(bss), col= "pink", lty=0 , add=TRUE)
plot(st_geometry(sss), col = alpha(col, 0.7), add=TRUE, lty = 0)
points(long_lat_af, col="black", pch = 17, cex=0.7, lwd=0.8)
axis(1, at = x_values, labels = x_values)
axis(2, at = y_values, labels = y_values)
```


```{r}
# run a pca
gl_file    <- dart2gl(dmv3, basedir, species, dataset, return_as_file=TRUE)
run_PCA(gl_file, basedir, species, dataset_, dmv3$treatment)
```

```{r}
# run sNMF
lea_file <- dart2lea(dmv4, basedir, species, dataset)
run_SNMF(lea_file, basedir, species, dataset, dmv4$treatment)
plot_SNMF(basedir, species, dataset, dmv4$treatment)
```

```{r}
# run allelic richness and Fis
gp_fil <- dart2genepop(dmv4,basedir,species,dataset_, pop=dmv4$meta$analyses$S,maf_val=0.1)
gp_out <- run_diveRsity(gp_fil)

```

```{r}
# run site pwFst and populatin Fst
pwFst <- population.pw.Fst(dmv3,dmv3$meta$analyses$S ,basedir,species,dataset,maf_val = 0.1, miss_val = 0.1)

dist.calc <- function(long_lat){

n <- nrow(long_lat)
s <- mat.or.vec(n, n)

for (a in 1:n){
  lla <- c(long_lat[a, 2], long_lat[a, 3])
  for (b in 1:n){
    llb <- c(long_lat[b, 2], long_lat[b, 3])
    d <- distCosine(lla, llb)
    s[a, b] <- d
  }
}
return(s)
}
dist <- dist.calc(long_lat)
```

